# MongoDB
MONGODB_URI=mongodb+srv://mdsaad1289:CxhvPcMnaJFLhBM6@cluster0.20jynkx.mongodb.net/NestroStay

# JWT
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=7d

# Server Port
PORT=5000
NODE_ENV=production

# Frontend URLs for CORS
FRONTEND_URL_PROD=https://nestrostay.onrender.com
FRONTEND_URL_DEV=http://localhost:3000

# Admin Credentials
ADMIN_EMAIL=saad@gmail.com
ADMIN_PASSWORD=saad1289
