# MongoDB
MONGODB_URI=mongodb://localhost:27017/stu_housing
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/stu_housing

# JWT
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=7d

# Server
PORT=5000
NODE_ENV=development

# Admin Credentials
ADMIN_EMAIL=saad@gmail.com
ADMIN_PASSWORD=saad1289
